#
# UI
#


set-option -g status-justify left
set-option -g status-left "[#{session_name}] "
set-option -g status-right ""

# WTF: The length comes from up to 30 characters for a session
# name and 3 characters for formatting (see 'status-left').
set-option -g status-left-length 33

set-option -g status-style "fg=#7676b3,bg=#292c2f"
set-option -g status-left-style "bold"
set-option -g window-status-current-style "fg=#292c2f,bg=#7676b3"


#
# UX
#


bind-key -T prefix    x      kill-pane
bind-key -T prefix    M-X    confirm-before -p "kill-session #S? (y/n)" kill-session
bind-key -T prefix    M-C    command-prompt -I "" { new-session -s "%%" }

# WTF: The width comes from up to 30 characters for a session name, 3
# characters for fzf (see fzf's output) and 2 characters for the popup's
# border. The height comes from 9 lines for top session names, 3 lines
# for fzf (see fzf's output) and 2 lines for the popup's border.
bind-key -T prefix    M-S    display-popup -w 35 -h 14 -E '/usr/local/bin/tmux list-sessions -F "#{?session_attached,,#{session_name}}" | /usr/bin/sed "/^$/d" | /usr/local/bin/fzf --reverse --header "switch-session" | /usr/bin/xargs -I "{}" /usr/local/bin/tmux switch-client -t "={}"'


# Remove the delay after pressing ESC which tmux used to
# determine if the ESC was a part of any key sequences.
set-option -g escape-time 0

# Start enumerating windows from 1 instead of 0
# for easier window switching.
set-option -g base-index 1

# When the currently attached session is destroyed, switch
# to the most recently active of the remaining sessions.
set-option -g detach-on-destroy off

# Increase the scrollback buffer from 2000 lines to 10000.
set-option -g history-limit 10000

# When a window is closed, automatically renumber
# the other windows in numerical order.
set-option -g renumber-windows on

# Use vi-style key bindings at the command prompt.
set-option -g status-keys vi

# Use vi-style key bindings in the copy mode.
set-option -g mode-keys vi

# Start enumerating panes from 1 instead of 0
# for easier pane switching.
set-option -g pane-base-index 1

# set-option -g mouse on
