# UI: Minimalstic

set -g status-left ""
set -g status-right ""

# UX

set -g base-index 1     # Start windows enumeration at 1 instead of 0 for easier window switching
set -g mouse on         # Enable scrolling, windows/panes traversal, text selection using mouse

# Shortcuts

bind k clear-history    # Clear scrollback buffer
