#
# UI
#


set-option -g status-justify left
set-option -g status-left "[#{session_name}] "
set-option -g status-left-length 30
set-option -g status-right ""

set-option -g status-style "fg=#7676b3,bg=#292c2f"


#
# UX
#


bind-key -T prefix    x      kill-pane
bind-key -T prefix    M-X    confirm-before -p "kill-session #S? (y/n)" kill-session
