set-option -g escape-time 0
set-option -g status-keys vi
set-option -g mode-keys vi

bind-key -T prefix    M-X    confirm-before -p "kill-session #S? (y/n)" kill-session
bind-key -T prefix    M-C    command-prompt -I "" { new-session -s "%%" }
bind-key -T prefix    M-\{   if-shell -F "#{!=:#{pane_mode},copy-mode}" { copy-mode } { send-keys -X cancel }
