#
# Options
#


set-option -g mouse on               # Enable mouse support
set-option -g status-keys vi         # Use vi keys in status bar
set-option -g mode-keys vi           # Use vi keys in copy mode
set-option -g escape-time 0          # Remove the delay before the escape key is sent

set-option -g base-index 1           # Start counting windows from 1
set-option -g pane-base-index 1      # Start counting panes from 1
set-option -g renumber-windows on    # Renumber windows when a window is closed

set-option -g detach-on-destroy off  # Switch to another session when the current session is destroyed
set-option -g remain-on-exit on      # Don't destroy the pane when its command exits

set-option -g history-limit 10000    # Keep 10000 lines of history


#
# Key bindings
#


bind-key -T copy-mode-vi Escape if-shell -F "#{selection_present}" { send-keys -X clear-selection } { send-keys -X cancel }

bind-key -T prefix       M-X    confirm-before -p "kill-session #S? (y/n)" kill-session
bind-key -T prefix       M-C    command-prompt -I "" { new-session -s "%%" }
bind-key -T prefix       "M-{"  if-shell -F "#{!=:#{pane_mode},copy-mode}" { copy-mode } { send-keys -X cancel }
bind-key -T prefix       M-P    display-popup -w 35 -h 14 -E '/usr/local/bin/tmux list-sessions -F "#{session_name}" | /usr/local/bin/fzf --reverse --header "switch-session" | /usr/bin/xargs -I "{}" /usr/local/bin/tmux switch-client -t "={}"'
