set-option -g status on

set-option -g exit-empty on          # The server will exit when there are no active sessions
set-option -g exit-unattached on     # The server will exit when there are no attached clients
set-option -g destroy-unattached on  # The session will be destroyed when there are no attached clients

set-option -g remain-on-exit on
set-option -g remain-on-exit-format ""
