set-option -g status off

set-option -g exit-empty on          # The server will exit when there are no active sessions
set-option -g exit-unattached on     # The server will exit when there are no attached clients
set-option -g destroy-unattached on  # The session will be destroyed when there are no attached clients

set-option -g remain-on-exit on
set-option -g remain-on-exit-format ""

set-option -g history-limit 10000    # Keep 10000 lines of history


set-option -g mouse on               # Enable mouse support
set-option -g status-keys vi         # Use vi keys in status bar
set-option -g mode-keys vi           # Use vi keys in copy mode
set-option -g escape-time 0          # Remove the delay before the escape key is sent


unbind-key -T prefix       [

unbind-key -T copy-mode    MouseDown1Pane
unbind-key -T copy-mode    MouseDrag1Pane
unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T copy-mode    WheelUpPane
unbind-key -T copy-mode    WheelDownPane
unbind-key -T copy-mode    DoubleClick1Pane
unbind-key -T copy-mode    TripleClick1Pane

unbind-key -T copy-mode-vi MouseDown1Pane
unbind-key -T copy-mode-vi MouseDrag1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode-vi WheelUpPane
unbind-key -T copy-mode-vi WheelDownPane
unbind-key -T copy-mode-vi DoubleClick1Pane
unbind-key -T copy-mode-vi TripleClick1Pane

unbind-key -T root         MouseDown1Pane
unbind-key -T root         MouseDown1Status
unbind-key -T root         MouseDown2Pane
unbind-key -T root         MouseDown3Pane
unbind-key -T root         MouseDown3Status
unbind-key -T root         MouseDown3StatusLeft
unbind-key -T root         MouseDrag1Pane
unbind-key -T root         MouseDrag1Border
unbind-key -T root         WheelUpPane
unbind-key -T root         WheelUpStatus
unbind-key -T root         WheelDownStatus
unbind-key -T root         DoubleClick1Pane
unbind-key -T root         TripleClick1Pane
unbind-key -T root         M-MouseDown3Pane

bind-key   -T prefix       [                      { copy-mode -H }

bind-key   -T copy-mode    WheelUpPane            { send-keys -X -N 5 scroll-up }    # The default also focused the pane, this doesn't
bind-key   -T copy-mode    WheelDownPane          { send-keys -X -N 5 scroll-down }  # The default also focused the pane, this doesn't

bind-key   -T copy-mode-vi WheelUpPane            { send-keys -X -N 5 scroll-up }    # The default also focused the pane, this doesn't
bind-key   -T copy-mode-vi WheelDownPane          { send-keys -X -N 5 scroll-down }  # The default also focused the pane, this doesn't

bind-key   -T root         MouseDown1Pane         { select-pane -t =; send-keys -M }
bind-key   -T root         MouseDown2Pane         { select-pane -t =; send-keys -M }
bind-key   -T root         MouseDown3Pane         { select-pane -t =; send-keys -M }
bind-key   -T root         WheelUpPane            { if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H -e } }

bind-key   -T root         MouseDrag1Border       { resize-pane -M }

bind-key   -T root         MouseDown1Status       { select-window -t = }
bind-key   -T root         SecondClick1Status     { select-window -t =; command-prompt -I "#W" { rename-window "%%" } }

bind-key   -T root         SecondClick1StatusLeft { command-prompt -I "#S" { rename-session "%%" } }
