{
	"added_words":
	[
		"Wikipedia",
		"Arity",
		"arity",
		"ary",
		"подотраслей",
		"подотрасли",
		"всеисчерпывающим"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dictionary": "Packages/User/russian-english.dic",
	"font_face": "Fira Code",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"газо"
	],
	"mini_diff": false,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
